.info-sec {
  display: flex;
  padding: 50px;
}

.info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text);
  font-size: 1.125rem;
  padding: 20px;
  flex-wrap: wrap;
}

.info-header{
  font-size: 100px;
  font-weight: 600;
}

.info-sub{
  color: rgb(219, 233, 240);
  line-height: 2;
}

.info-div > p > a {
  text-decoration: none;
  color: var(--highlight);
}

.hero-img{
  width: 25%;
  border-radius: 10px;
}

.call-to-action{
  text-decoration: none;
  background-color: var(--text-standard);
  border-radius: 10px;
  color: var(--bg);
  padding: 10px;
  width: fit-content;
}

.mobile{
  display: block;
}

@media (max-width: 1000px){
  .mobile, .hero-img{
    display: none;
  }
 
 .info-div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    padding: 20px;
    height: 50%;
    font-size: 1rem;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
 }
 .info-sec{
  padding: 0;
 }

}
